a = float(input("Введите a: "))
b = float(input("Введите b: "))
if a == 0:
    if b == 0:
        print("Уравнение имеет бесконечно много решений.")
    else:
        print("Уравнение не имеет решений.")
else:
    x = -b / a
    print("Решение уравнения: ",  x)